# Demo of Glyphs

Output docs/demo.gif

Set Theme "Monokai Vivid"

Set FontFamily "FiraCode Nerd Font"
#Set FontFamily "Hack Nerd Font"
Set FontSize 14

Set TypingSpeed 40ms

Set Framerate 30

Set WindowBar Colorful

Set CursorBlink true

Set BorderRadius 8

Set Margin 20
Set MarginFill "#674EFF"

Set Padding 12

Set Width 1200
Set Height 600

Set PlaybackSpeed 0.50

Set Shell bash

# Test glyph rendering 
Type "# Test gylphs: ⧉  ✗ ⨠ " Enter
Sleep 5s

Type "# Save the environment to a file, for debugging" Enter
Type "printenv > env.txt" Enter
Sleep 100ms


Type "# That's all folks!" Enter
Sleep 5s

